## Example kettle.properties to use on a local developer 
## PDI installation.

BI_GR8_OUTPUT_DIR=/tmp
BI_GR8_SMTP_HOST=yoursmtpserver.com
BI_GR8_SMTP_PORT=2525
BI_GR8_SMTP_USER=username
BI_GR8_SMTP_PASSWORD=password
